, Ant

 

- INDEX
INITl-ORUM siN'GULARUM CONSTITUTIONUM

QUAE ’ ιΝ Hoc' ramnum· eozvrnvmtr vn.-

R Q*
ems paciflm.1'.V1¹1f 5
Non est eq uidem. mx.- [28
Quae ex Apostolica.1.x . . ⁴ 32
Ex omnibus Μὴ , 49
881ιώει·ι’ἰηιυω. Lxu . 50·
In postrem0.1,x111. 60
Nell’ ultimo Goneistom ’ 61

Ad ctu·.am Lxl‘v · 19¹0,
Gravissimum. txv “ 106
Cum Venerabilis. mvl. 116
Ad summi. vau. 138
Ad sacram.- vam. , ‚ 140
Quam grave. mxxxi Α ’ 163
Divinarum. int'. “ “ ί7 ’

Cumaei nonnullos. mxxi. ι 17
Quam religionis. mmm ' 182}
. IN Ammine-E.

Cum non-..nulla · . ‘ 183
Jam dudum 1'88⁴

’ ἡ E‘* qualche tempo. · , 189
Ex tuis precibus. · ’ aaa
Ρειειοῐτι a Nobis.. 237
Altre volte. . 261 .

· 80101 Emelda. - 262
La Madre Suor [melda. 263
congregatim ‘⁴ 274
Die duodecima. ⁶ 279,
- ΙΝ ALTERA APPENDICE.

AEstas anni. ξος
Νείίζ Εείαίε. “ ’ · 03

