620 wax

paternae charitatis. 105.
Inter conspicuos. 106.
‘Omnium sollicitudinum. 107,
Quoniam ita. 108.. ··
Fit-mandis, ¹⁹9·

In suprema. 110.
'Quantopere chariton, 1 1 1 ,
Quae inter, ¹12·

VOL. ΙΙΙ. ·’

Reddita Nobis, 1 13,
‘Redditae Nobis fuerunt. ¹¹42
Romaoae (ἔω-ίῳ. 115.
Dilectus Filius. 116.

In suprema„11 ,

“ Jampridem. 11 .

In regimine. ¹¹9·
Apostolici muneris. 120.
Ad Romanum. 121.

⁸ ⁷ Pastoralis sollicitudinis. 1222

Omnibus et singulis. ο
Cum multorum, 123,
Nullis verbis. 124.
Insignem. 125,

Inter Maximus. 126.

Ad Populorum. '12 .
Inter sollicitas·- 12 ,

Έο quamvis tempore. ¹29,
Libentissime. 130.
Hieronymo De Beck. 131.
'Altissimm 132. ,

Ad Pastoralis. 133.
⁸Suprema omnium. 134. .
Quod inscrutabili. 135,
Tam raeclaram. 136.. -
Siogu arem. ¹37·

Nuper pro parte. 138.

Gi ὲ stato riferito. 139,
Gravissimum, 140.
⁸Sollicitudiui nostrae. 141.
Bonorum artium. 142.

