Etsi dubitare. 66.
'Nuper Nos. 67.

vm.. 11.

Cum illud. 68. .

Quo magis uberes. 69.
Obsurdescit. 79.
Avendovi Noi. 71.
Ἠυτηίὶίῐειῐῇε nostrae. 72⁹.
Dudum. 73. ’

Ad Supremam. 74.
Inclytum Fratrum. 75.
Apostolicae servitutis. 76.
Quod non humana. 77.
Nuper ad Nos. (78.
Nuper ad seden aS. 79.
Magna nqn minus. 80.
Romana Ecclesia. 81.
Quemadmodum preces. 82.
Admirabilis sapientiae. 83.
Praeclara debitae. 84. ’
Nimiam licentiam. 85.'
Quoniam inter. 86. ’
‘Demandatam. 87.

Alias. 88. ’ θ
Inter omnigenas. 89'.

Ut primum. 90.

Simul ac Nobis. 91.-

Dum nobiscum. 92.

Ab augustissimo. 93.
Romanus Pqntifex. 94.
Pastor bopus. 95.

'In Apostolicae. 96.
Sacerdos. 97. ’ “
Inter plures. 98.
Si· Fraternitag‘.

'Apostolica Ibdffia? 100.
Litteras Fraternitatis. ¹9⁸:
Exi'mii. 102.

Cum semper. 103. ·
Eructecsa. 194.

f

GENERAL'JS. ‘ ι

 

