418 ’ ιΝΒΕΧ.

Romanae Ecclesiae. 24.
Quemadmodum ingenti. 25.
Grave ‚ gt permolestum. 26,
In-flupvemfl-eQT. -- · · ⁶
Quamvis Paternaes 28. · ν -
Universalis Ecclesiae. 29.

Iu sublimis 30, ’“ ·
Singularis. 313.

Militares. 32.

Dei miseratione, 33.
Matrimonia. 34.

Satis Vobis. 35,

Ad sepulcra ‘qustolorum2 36. ’

Praecipuum. 37.

s Immebsa, 38..

Regularis disciplinae. 39. ‚
Saltltare‚ 4ο. “
Exponi Nobis, 41²

Etsi minime. 422
Apostolipaf 43.
Quantum? 44·

Ad Apostolicae. 45. v
De CongregationiS. 46.
Pastoralis regiminisf 47.
Ad militantis Ecclesiae. 48.
Quod communi. 49.

In virtutibus9 50.
Rationi congruit. 51.
Exponi Nobis. 52.

A Dilecto Filio. 53.
Literae. 54. ,
CpgnovimuS. 55.

Acerbi plane doloris. 56.
Etsi Pastoralis. 57.
Exponi Nobis. 58.

E} uo, 59.

Nxhi profectu. 60. ’.
Qpamquam inhaerem. 61.
Cum sicut. 62.

E sumei. 63.

Certiores effecti.‘64.
Essendo ben gravi. 65.

125

397

333

, 335

{3
ῗ ἒὲξ
388

 

