 

, INDEX GENERALIS

INITIORUM
&mamm-„um ςρῃετηυτῑοκυμ

evm-³2 nv QUATU03 eroum , colvmsp‘ssmwt‘·

LAE‘nonA, t. ¹ pag. 1
Ubi primum. 2. . v
Max-timo ad 'laboneffi 3,. - ,ιὲ
Nemo est. 4. 1
Ad Apostplicae servitutis. ᾇ. , «ᾳ
Εεεθῃᾱο Νοί. ..6- · ' - ’ ’ 28‘-
Quod sancta. 7. 37
Decet Romgnum Pouytifieetn. ὃ . ,4
Ad Passionis». 9. ι ,ὅ
Cum agl infrascriptam. 19. gg
'Auget Pastoralem. 21 1. x .
Cum,⁹ sicut accepimils. ια.. 59
Apostolicae ,servitum- 13. · 62
‘pastoralis Romani. Pont. ¹}- 69
Saepe Romanorum Pont. ι α. · · 82
Matrimonii perpetuum, 16. ι · “ -89
Beni nitatem De-i. 17. - ί 91
Quo Apostoluq. ι8.“ ' ’,95
Non ambigimug. 19. , · ‚⁴97
Sacramentum Poenitentiae. 20.. ' θ ’ζοῐ
Cum Saqraruqm Virginffim. αι’. ¹ 108
. Quanta cura. 22, - 112
· Pro eximia. 23. 126

ssim.. ' 'XIIM‘ S

