422

Candor. 11.
Quemadmodum. 23.
Devotam. 14.

Ex quo. 25.

Per binaS. 26.
Impositi Nobis. 27. ,

Postremo mense. 18.

ιπιζεκ

vonss v'. ⁴

Iampridem epistola. 29.

LaborantibuS. 30.
Decet. 31.

Dum universi. 31.
Inter multa. 33.

Pia Mater. 34. 0-
Notum tibi est. 35.
Cum a Nobis. 36.

In· supereminenti. 37.
Apostolici. 38.

Ad CentumcellaS. 39.
Causarum. 4ο.
Quamvis iam. 41.
Apostolici muneris. 41.

In Castris Militantis. 43.
Rerum humanarum. 44.

¹ Inter caetera. 45.

Postulatum. 46ἲ

si data. 47.
Exemplis, 48.
Constantem. 4}-
Concreditnm. o.‘
Magnae Nobis. 51.
Praeclara Militiae. 51.
Quo die. 53.
Postquam. 54. ’

’ De congregationi& 55..

Pasini-alis. 56.
Ecclesiae. ὄὲ.

- Οωίὲεῐίεξ 5

q Ad··tuas manus· 59.

voi„ vi.

